../Core/Src/main.c:102:13:delay_cpu	2
../Core/Src/main.c:164:13:add_to_cart	4
../Core/Src/main.c:183:17:get_cart_total	2
../Core/Src/main.c:192:16:get_total_item_count	2
../Core/Src/main.c:202:13:i2c1_init	1
../Core/Src/main.c:228:12:i2c1_start_write	5
../Core/Src/main.c:240:12:i2c1_write_bytes	6
../Core/Src/main.c:253:13:i2c1_stop	1
../Core/Src/main.c:259:12:i2c1_write_transaction	2
../Core/Src/main.c:268:12:ssd1306_command	1
../Core/Src/main.c:274:12:ssd1306_data	3
../Core/Src/main.c:291:13:ssd1306_init	1
../Core/Src/main.c:312:13:ssd1306_clear	2
../Core/Src/main.c:325:13:ssd1306_set_pos	1
../Core/Src/main.c:348:13:ssd1306_draw_char	4
../Core/Src/main.c:359:13:ssd1306_print	4
../Core/Src/main.c:369:13:buzzer_beep	2
../Core/Src/main.c:379:16:button_pressed	4
../Core/Src/main.c:394:17:read_potentiometer	3
../Core/Src/main.c:408:13:show_welcome	1
../Core/Src/main.c:416:13:show_product_with_uid	1
../Core/Src/main.c:431:13:show_invalid_with_uid	1
../Core/Src/main.c:442:13:show_bill_screen	1
../Core/Src/main.c:448:13:show_bill_screen_with_countdown	6
../Core/Src/main.c:517:5:main	18
../Core/Src/main.c:657:13:MX_GPIO_Init_register	1
../Core/Src/main.c:716:13:MX_SPI1_Init	2
../Core/Src/main.c:735:13:MX_ADC1_Init	1
../Core/Src/main.c:767:6:SystemClock_Config	3
../Core/Src/main.c:794:6:Error_Handler	1
